<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Awal image slider -->
<div class="slider">
    <ul class="slides">
        <li>
            <img src="/asset/img/s3.webp" alt="">
        </li>
        <li>
            <img src="/asset/img/s5.webp" alt="">
        </li>
        <li>
            <img src="/asset/img/s14.webp" alt="">
        </li>
        <li>
            <img src="/asset/img/s22.webp" alt="">
        </li>
        <li>
            <img src="/asset/img/s21.webp" alt="">
        </li>
        <li>
            <img src="/asset/img/s18.webp" alt="">
        </li>
    </ul>
</div>
<!-- Akhir image slider -->
<div class="section white">
    <div class="row container">
        <h2 class="header">All About Soccer</h2>
        <p class="grey-text text-darken-3 lighten-3">The best football community for football fans only, providing the Football news, transfer rumours, commentary, match reports...</p>
    </div>
</div>
<div class="parallax-container">
    <div class="parallax"><img src="/asset/img/s13.webp" alt=""></div>
</div>
<div class="row">
    <div class="col s12 m4">
        <div class="icon-block">
            <h2 class="center">
                <object id="front-page-logo" type="image/png" data="/asset/img/update.png"> </object>
            </h2>

            <h5 class="center">up to Date Schedule</h5>
        </div>
    </div>

    <div class="col s12 m4">
        <div class="icon-block">
            <h2 class="center">
                <object id="front-page-logo" type="image/png" data="/asset/img/save.png"> </object>
            </h2>
            <h5 class="center">Save Team Feature</h5>
        </div>
    </div>

    <div class="col s12 m4">
        <div class="icon-block">
            <h2 class="center">
                <a href="https://www.codepolitan.com/berkenalan-dengan-progressive-web-apps-pwa-581e68e6520ae-1400" target="_blank">
                    <object id="front-page-logo" type="image/png" data="/asset/img/pwa.png"> </object>
                </a>
            </h2>
            <h5 class="center">Latest Technology</h5>
        </div>
    </div>
</div>

<div class="parallax-container">
    <div class="parallax"><img src="/asset/img/s16.webp" alt=""></div>
</div>