<div class="container">
    <div class="input-field col s12 black-text">
        <select id="id-competition">
      <option value="" disabled selected>Choose Category Team</option>
      <option value="2019">Italy - Serie A</option>
      <option value="2002">Germany - Bundesliga</option>
      <option value="2003">Netherlands - Eredivisie</option>
      <option value="2021">England - Premiere League</option>
      <option value="2016">England - Championship</option>
      <option value="2014">Spain - Primera Division</option>
      <option value="2015">France - Ligue 1</option>
    </select>
    </div>
</div>


<div class="section no-pad-bot">
    <div class="container">
        <div class="row" id="homeTeams" style="margin-top: 30px;">
        </div>
    </div>
</div>