<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Soccer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>All About Soccer</title>
    <!-- load komponen css dan javascript -->
    <link rel="stylesheet" href="/asset/css/Quicksand-VariableFont_wght.ttf">
    <link rel="stylesheet" href="/asset/css/materialize.min.css">
    <link rel="stylesheet" href="/asset/css/style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#393e46" />
    <link rel="icon" type="icon" href="/soccer-ball-128.ico" />
    <link rel="apple-touch-icon" href="/soccer-ball-128.ico" />
</head>

<main>
    <!-- Navigasi -->
    <nav class="navbar-fixed" role="navigation">
        <div class="nav-wrapper">
            <a id="logo-container" href="#" class="brand-logo"></a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
        </div>
    </nav>
    <ul class="sidenav white" id="nav-mobile"></ul>
    <!-- Akhir Navigasi -->
    <div id="body-content"></div>
    <script src="/script/materialize/materialize.min.js"></script>
    <script src="/sw-register.js"></script>
    <script src="/script/api/api.js"></script>
    <script src="/script/nav.js"></script>
    <script src="/script/idb/idb.js"></script>
    <script src="/script/idb/db.js"></script>
</main>


<footer class="page-footer center-align">
    <div class="footer-copyright">
        © 2020 Copyright Submission PWA II Dicoding - IDS
    </div>
</footer>


</html>